﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TODO3000-Taskmanagement_App", "TODO3000-Taskmanagement_App\TODO3000-Taskmanagement_App.csproj", "{50C09277-CCDE-4C77-A852-C27CD9D7D675}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C09277-CCDE-4C77-A852-C27CD9D7D675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C09277-CCDE-4C77-A852-C27CD9D7D675}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C09277-CCDE-4C77-A852-C27CD9D7D675}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C09277-CCDE-4C77-A852-C27CD9D7D675}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18826620-C2E9-4416-9AAD-17AA20194CB4}
	EndGlobalSection
EndGlobal
