﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ObjectListView.Official" version="2.9.1" targetFramework="net472" />
  <package id="SQLite" version="3.13.0" targetFramework="net472" />
</packages>