﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TODO3000_Taskmanagement_App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ListTitleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">HotTrack</Value>
    </Setting>
    <Setting Name="CardTitleColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="CardDescriptionColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">GrayText</Value>
    </Setting>
    <Setting Name="LastUserID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>